<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sunnydale Schooly</title>
  <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #F5F0CD;
    }

    h1 {
        font-size: 24px;
        font-weight: bold;
        color: #DC2525;
        text-align: center;

    }

    h2#Mission{
        color: #AF3E3E;

    }

    h2#upcoming-events {
        color: #AF3E3E;
    }

    h2#contact {
        color: #AF3E3E;
    }

    .Outdoor {
        padding: 5px;
        border: 1px solid #B0E0E6;
        background-color: #AFEEEE;
    }

    .Section {
        background-color: #f8f3f3;
        padding: 10px;
    }
    


  </style>
</head>
<body>

  <h1>Sunnydale School</h1>

  
  <h2 id="Mission">Mission of Sunnydale School</h2>
  <p>At Sunnydale School, we help students do their best in school, express their creativity, and become honest and responsible leaders.
     Our mission is to support curious learners and prepare them to succeed and make a difference in the world.
  </p>

  
  <h2 id="upcoming-events">Upcoming Events in Sunnydale School</h2>

  <ul>

    <li data-event-type="indoor" title="Event Type Indoor"> Spelling Bee <span>October 3, 2025</span></li>
  
    <li data-event-type="Outdoor" title="Event Type Outdoor"> Sports Day <span>October 20, 2025</span></li>

    <li data-event-type="Indoor" title="Event Type Indoor"> Chess Tournament <span> November 1, 2025</span></li>
    
      
  </ul>
  <br><hr>

  
  <h2 id="contact">Contact Us!</h2>
  
  <div class="Section">
    <p>Email: <a href="mailto:Sunnydale@gmail.com" title="Click to copy email">Sunnydale@gmail.com</a></p>
    <p>Phone: <a href="telephone:+0987654321" title="Click to copy phone">+63 0932-736-2433</a></p>
  </div>

  

</body>
</html>
